name    = Renard-Curie
author  = Project Renard
license = Perl_5
copyright_holder = Project Renard
copyright_year   = 2016
version = 0.001_01

[@Author::ZMUGHAL::Basic]

[@Author::ZMUGHAL::ProjectRenard]

; [AutoPrereqs]
AutoPrereqs.skip[0] = ^Win32

; [Test::PodSpelling]
Test::PodSpelling.stopwords[ 0] = PNG
Test::PodSpelling.stopwords[ 1] = UI
Test::PodSpelling.stopwords[ 2] = Gtk
Test::PodSpelling.stopwords[ 3] = decrement
Test::PodSpelling.stopwords[ 4] = scrollbar
Test::PodSpelling.stopwords[ 5] = initialises
Test::PodSpelling.stopwords[ 6] = keybindings
Test::PodSpelling.stopwords[ 7] = submenu
Test::PodSpelling.stopwords[ 8] = mutool
Test::PodSpelling.stopwords[ 9] = MuPDF
; for Gtk3::Revealer
Test::PodSpelling.stopwords[10] = revealer
; for the function name
Test::PodSpelling.stopwords[11] = FOREIGNBUILDARGS
Test::PodSpelling.stopwords[12] = DocumentModel
; Types
Test::PodSpelling.stopwords[13] = GtkPackType
Test::PodSpelling.stopwords[14] = PageNumber
Test::PodSpelling.stopwords[15] = LaxPageNumber
Test::PodSpelling.stopwords[16] = ZoomLevel
Test::PodSpelling.stopwords[17] = RenderableDocumentModel
Test::PodSpelling.stopwords[18] = RenderablePageModel

;=======================================================================

[OSPrereqs / MSWin32]
Win32 = 0
Win32::HideConsole = 0

[Git::Contributors]
remove = stayer
remove = Stayer

[Run::BeforeBuild]
run = ./dev/generate-cpanfile
